# SQLite_UTF16Encoding

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Program.cs  SQLite_UTF16Econdig_Reproduce.csproj  SQLite_UTF16Econdig_Reproduce.sln  Tester.cs  UnitTest1.cs
Properties/: launchSettings.json
